SECRET_KEY = '****************'
MONGO_URI = 'mongodb://localhost:27017/dbname'
MAIL_SERVER = ''
MAIL_PORT = 000
MAIL_USERNAME = '******@gmail.com'
MAIL_PASSWORD = '****'
MAIL_USE_TLS = 'Bool depending on server'
MAIL_SUPPRESS_SEND = False
MAIL_DEBUG = False